spring.application.name=REVIEW-SERVICE
# ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/boondos_review?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JPA/Hibernate ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.automatic_dirty_checking=true

eureka.client.service-url.defaultZone = http://192.168.0.16:8761/eureka/
eureka.instance.instance-id = REVIEW-SERVICE
eureka.instance.prefer-ip-address = true
eureka.instance.ip-address = 192.168.0.27